# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary 

The projet GSMWinterCar is a system that it can automaticaly start a heating in a car and also stop it when the limit temperature is reached.
The system is autonom but it can also be manage with a smartphone and an application that is use the GSM to send a message to the system.
The message is decoding by the system and it can change by exemple the hight limit of the mesuring temparture before the heating stop.
The system can also communicate by UART with an python application and set some configuration in the sysem or read some information.

* Version

v.0.4.7

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact